Credit Card Overdraft Fee,-1730
Ralph's Grocery Store,-995
Comfort Inn,-4
NBA Ticket - Lakers,-3131
Starbucks Coffee,-1263
Water & Sewer,-1060
Taxi,-2488
FedEx Shipping,-9
Housing Rent - Late Fee,-616
Lyft,-2965
Amazon Order - Baby Crib,-107
Home Depot,-19
Divorce Lawyer Fees,-56
Dick's Sporting Goods,-3096
Public Transportation - Bus Pass,-2740
Athletic Apparel,-3970
Sprouts Market,-922
Restaurant - Pizza,-1333
Wedding Planner,-115
Babies "R" Us,-1
Amazon Order - Athletic Equipment,-2708
Uber,-1838
Southwest Flights - Cancun,-69
Paycheck,51606
Housing Rent,-22084
Bank Fee - Negative Balance,-574
Kay Jewelry,-31
Hospital - Prenatal Care,-10
GNC,-4053
Bike Rental,-3039
Refrigerator Depot,-26
Vitamin Shoppe,-3765
Food Delivery - GrubHub,-1362
Time Warne Cable - Late Payment Fee,-547
Mark's Movers,-12
Restaurant - Steakhouse,-1539
Public Transportation - Train Pass,-2561
Hamilton Move & Storage,-20
Whole Foods,-1245
Restaurant - Burgers,-989
Restaurant - Chinese,-1274
Total Gym Fees,-2820
Water & Sewer - Late Payment Penalty,-594
BuyBuyBaby.com,-15
Gas & Electric,-640
NFL Ticket - Chargers,-4585
Best Western Hotel,-88
Sam's Sporting Apparel,-2786
Jerome's Furniture,-35
Von's Groceries,-769
Cancun Beach Resort,-22
