Podcast Subscription,-3684
Refrigerator Depot,-1
Ralph's Grocery Store,-1144
Food Delivery - Uber Eats,-3658
Food Delivery - GrubHub,-4857
Mark's Movers,-10
Restaurant - Steakhouse,-1084
Red Box DVD Rental,-4156
PlayStation Membership,-3393
Public Transportation - Train Pass,-2173
Hamilton Move & Storage,-111
Whole Foods,-984
Starbucks Coffee,-1350
Restaurant - Burgers,-1308
Taxi,-2324
FedEx Shipping,-21
Restaurant - Chinese,-1431
Lyft,-2377
Amazon Order - Baby Crib,-12
On Demand Movie,-3241
Credit Card Payment,-3080
Home Depot,-28
Pet Smart,-3630
BuyBuyBaby.com,0
On Demand TV,-4595
Public Transportation - Bus Pass,-2424
Pet Supply - Cat Food,-4062
Sprouts Market,-1110
Restaurant - Pizza,-1512
Wedding Planner,-8
Babies "R" Us,-18
Uber,-2605
Jerome's Furniture,-41
Wine Delivery,-3161
Time Warner Cable,-500
Southwest Flights - Cancun,-8
Housing Rent,-21655
Kay Jewelry,-17
Paycheck,9594
Von's Groceries,-1124
Hospital - Prenatal Care,-9
Cancun Beach Resort,-102
