Podcast Subscription,-4265
Refrigerator Depot,-77
Credit Card Overdraft Fee,-1157
Ralph's Grocery Store,-1270
Food Delivery - Uber Eats,-3139
Food Delivery - GrubHub,-4540
Time Warne Cable - Late Payment Fee,-655
Mark's Movers,-11
Restaurant - Steakhouse,-1177
Red Box DVD Rental,-3542
Public Transportation - Train Pass,-2061
PlayStation Membership,-2690
Hamilton Move & Storage,-3
Whole Foods,-1120
Starbucks Coffee,-1574
Water & Sewer,-1060
Restaurant - Burgers,-794
Taxi,-1876
FedEx Shipping,-15
Restaurant - Chinese,-1246
Housing Rent - Late Fee,-858
Water & Sewer - Late Payment Penalty,-738
Lyft,-1963
Amazon Order - Baby Crib,-45
On Demand Movie,-4166
Credit Card Payment,-3080
Home Depot,-20
Pet Smart,-3608
Navient - Student Loans,-3940
BuyBuyBaby.com,-17
On Demand TV,-3430
Gas & Electric,-640
Pet Supply - Cat Food,-3483
Public Transportation - Bus Pass,-2623
ACS - Student Loans,-2700
Sprouts Market,-1178
Restaurant - Pizza,-1455
Babies "R" Us,-34
Uber,-2354
Jerome's Furniture,-15
Wine Delivery,-3605
Time Warner Cable,-500
Bank Fee - Negative Balance,-607
Paycheck,76120
Housing Rent,-21061
Netflix Subscription,-100
Von's Groceries,-1214
Hospital - Prenatal Care,-32
