Credit Card Overdraft Fee,-1092
Ralph's Grocery Store,-1579
Comfort Inn,-33
Starbucks Coffee,-1444
Taxi,-2346
FedEx Shipping,-22
Housing Rent - Late Fee,-455
Lyft,-2631
Amazon Order - Baby Crib,-110
Home Depot,-119
Divorce Lawyer Fees,0
Bowling,-2683
Public Transportation - Bus Pass,-3003
John's Bar & Restaurant,-2871
Sprouts Market,-1600
Restaurant - Pizza,-1122
Wedding Planner,-8
Babies "R" Us,-14
Uber,-2568
Wine Bar,-2510
Southwest Flights - Cancun,-7
Concert Ticket,-2689
Paycheck,32081
Housing Rent,-21870
Bank Fee - Negative Balance,-923
Kay Jewelry,-20
Hospital - Prenatal Care,-3
Seaside Bar,-2740
Karaoke Bar,-2967
Refrigerator Depot,-25
Food Delivery - GrubHub,-957
Time Warne Cable - Late Payment Fee,-410
Mark's Movers,-5
Restaurant - Steakhouse,-1174
Rodriguez's Bar and Grill,-3368
Public Transportation - Train Pass,-2725
Movie Ticket,-3004
Hamilton Move & Storage,-15
Whole Foods,-808
Restaurant - Burgers,-1521
Restaurant - Chinese,-1329
Ice Skating Rink,-3345
Water & Sewer - Late Payment Penalty,-599
Fisker Night Club,-2305
Navient - Student Loans,-3940
BuyBuyBaby.com,-37
Best Western Hotel,-20
Green Flash Brewery,-3462
Jerome's Furniture,-29
Owl Night Club,-2796
Netflix Subscription,-100
Von's Groceries,-1336
Cancun Beach Resort,-38
