Ralph's Grocery Store,-1110
Comfort Inn,-15
Starbucks Coffee,-1443
Water & Sewer,-1060
Taxi,-2018
FedEx Shipping,-17
Lyft,-2576
Amazon Order - Baby Crib,-10
Home Depot,-26
Divorce Lawyer Fees,-60
Bowling,-3289
Public Transportation - Bus Pass,-2625
John's Bar & Restaurant,-3309
Sprouts Market,-994
Restaurant - Pizza,-1505
Babies "R" Us,-5
Wedding Planner,-38
Uber,-3140
Wine Bar,-3691
Southwest Flights - Cancun,-27
Concert Ticket,-2507
Paycheck,13125
Housing Rent,-22269
Kay Jewelry,-115
Hospital - Prenatal Care,-39
Seaside Bar,-2682
Karaoke Bar,-4012
Refrigerator Depot,-37
Food Delivery - GrubHub,-1777
Mark's Movers,-27
Restaurant - Steakhouse,-988
Rodriguez's Bar and Grill,-3402
Public Transportation - Train Pass,-2423
Movie Ticket,-2391
Hamilton Move & Storage,-25
Whole Foods,-1385
Restaurant - Burgers,-1641
Restaurant - Chinese,-974
Ice Skating Rink,-3099
Fisker Night Club,-2740
Credit Card Payment,-3080
BuyBuyBaby.com,-15
Gas & Electric,-640
Best Western Hotel,-11
Green Flash Brewery,-2400
ACS - Student Loans,-2700
Jerome's Furniture,-17
Owl Night Club,-2611
Netflix Subscription,-100
Von's Groceries,-1371
Cancun Beach Resort,-38
