Ralph's Grocery Store,-1284
Comfort Inn,-66
NBA Ticket - Lakers,-4561
Water & Sewer,-1060
Starbucks Coffee,-1010
Taxi,-3054
FedEx Shipping,-33
Lyft,-2999
Amazon Order - Baby Crib,-27
Home Depot,-21
Divorce Lawyer Fees,-59
Dick's Sporting Goods,-3854
Athletic Apparel,-4052
Public Transportation - Bus Pass,-3090
Restaurant - Pizza,-1116
Sprouts Market,-1818
Wedding Planner,-13
Babies "R" Us,-36
Uber,-2357
Amazon Order - Athletic Equipment,-4029
Southwest Flights - Cancun,-12
Paycheck,15939
Housing Rent,-21438
Kay Jewelry,-87
Hospital - Prenatal Care,-29
GNC,-3409
Bike Rental,-3349
Refrigerator Depot,-33
Vitamin Shoppe,-3808
Food Delivery - GrubHub,-1311
Mark's Movers,-28
Restaurant - Steakhouse,-1350
Public Transportation - Train Pass,-2672
Hamilton Move & Storage,-36
Whole Foods,-890
Restaurant - Burgers,-978
Restaurant - Chinese,-1134
Total Gym Fees,-4765
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-45
NFL Ticket - Chargers,-4381
Best Western Hotel,-47
Sam's Sporting Apparel,-3952
ACS - Student Loans,-2700
Jerome's Furniture,-37
Netflix Subscription,-100
Von's Groceries,-1133
Cancun Beach Resort,-17
