Ralph's Grocery Store,-1757
Comfort Inn,-13
Starbucks Coffee,-1767
Water & Sewer,-1060
Taxi,-3004
FedEx Shipping,-24
Lyft,-2977
Amazon Order - Baby Crib,-32
Home Depot,-13
Divorce Lawyer Fees,-5
Bowling,-3113
Public Transportation - Bus Pass,-3150
John's Bar & Restaurant,-2886
Sprouts Market,-1214
Restaurant - Pizza,-1279
Babies "R" Us,-16
Wedding Planner,-29
Uber,-2755
Wine Bar,-2591
Time Warner Cable,-500
Southwest Flights - Cancun,-7
Concert Ticket,-2574
Housing Rent,-23058
Paycheck,38020
Kay Jewelry,-63
Hospital - Prenatal Care,-34
Seaside Bar,-3350
Karaoke Bar,-3352
Refrigerator Depot,-5
Food Delivery - GrubHub,-1067
Mark's Movers,-9
Restaurant - Steakhouse,-1307
Rodriguez's Bar and Grill,-2729
Public Transportation - Train Pass,-2626
Movie Ticket,-3409
Hamilton Move & Storage,-33
Whole Foods,-1336
Restaurant - Burgers,-1314
Restaurant - Chinese,-1922
Ice Skating Rink,-3402
Fisker Night Club,-2966
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-31
Gas & Electric,-640
Best Western Hotel,-26
Green Flash Brewery,-3769
ACS - Student Loans,-2700
Jerome's Furniture,-107
Owl Night Club,-3660
Netflix Subscription,-100
Von's Groceries,-961
Cancun Beach Resort,-16
