Refrigerator Depot,-6
DVD - Star Trek,-2118
Ralph's Grocery Store,-1292
Amazon Order - Star Wars Figurine,-3024
Coffee,-3387
Food Delivery - GrubHub,-1554
Mark's Movers,-28
Restaurant - Steakhouse,-1505
Public Transportation - Train Pass,-2640
Hamilton Move & Storage,-22
Whole Foods,-957
Science Museum,-2555
Art Museum,-1926
Water & Sewer,-1060
Starbucks Coffee,-910
Mary's Book Store,-2406
Restaurant - Burgers,-999
Taxi,-2712
Amazon Order - Science Book,-2624
FedEx Shipping,-47
Restaurant - Chinese,-994
Lyft,-3287
Credit Card Payment,-3080
Home Depot,-2
Goods2 - ThinkGeek,-2713
Gas & Electric,-640
Public Transportation - Bus Pass,-2686
Amazon Order - Biology Book,-2492
ACS - Student Loans,-2700
Restaurant - Pizza,-1228
Video Game - PlayStation,-2199
Sprouts Market,-1459
Wedding Planner,-87
Uber,-2724
Jerome's Furniture,-20
Amazon Order - Mathematics Book,-2581
Time Warner Cable,-500
Southwest Flights - Cancun,-29
Paycheck,71280
Housing Rent,-21197
Kay Jewelry,-16
Online Education Courses,-2928
San Diego Museum,-2994
Netflix Subscription,-100
Von's Groceries,-822
Library Membership,-1980
Cancun Beach Resort,-7
