Podcast Subscription,-3941
Ralph's Grocery Store,-1073
Food Delivery - Uber Eats,-3697
Food Delivery - GrubHub,-3936
Restaurant - Steakhouse,-1736
Red Box DVD Rental,-4353
Public Transportation - Train Pass,-2701
PlayStation Membership,-3188
Whole Foods,-1947
Starbucks Coffee,-1328
Restaurant - Burgers,-1600
Taxi,-3319
Restaurant - Chinese,-982
Lyft,-3160
On Demand Movie,-4065
Pet Smart,-5196
Navient - Student Loans,-3940
On Demand TV,-4178
Pet Supply - Cat Food,-3786
Public Transportation - Bus Pass,-2481
Sprouts Market,-889
Restaurant - Pizza,-1465
Wedding Planner,-15
Uber,-2722
Wine Delivery,-3882
Time Warner Cable,-500
Southwest Flights - Cancun,-25
Paycheck,14800
Housing Rent,-22309
Kay Jewelry,-34
Netflix Subscription,-100
Von's Groceries,-1407
Cancun Beach Resort,-42
