Credit Card Overdraft Fee,-1204
Ralph's Grocery Store,-1082
Comfort Inn,-8
NBA Ticket - Lakers,-2691
Starbucks Coffee,-1370
Water & Sewer,-1060
Taxi,-2951
FedEx Shipping,-9
Housing Rent - Late Fee,-659
Lyft,-2352
Amazon Order - Baby Crib,-1
Home Depot,-1
Divorce Lawyer Fees,-16
Dick's Sporting Goods,-3000
Public Transportation - Bus Pass,-2207
Athletic Apparel,-2673
Sprouts Market,-1569
Restaurant - Pizza,-978
Babies "R" Us,-29
Wedding Planner,-6
Amazon Order - Athletic Equipment,-3383
Uber,-2322
Southwest Flights - Cancun,-31
Bank Fee - Negative Balance,-757
Paycheck,82120
Housing Rent,-21510
Kay Jewelry,-21
Hospital - Prenatal Care,-26
Bike Rental,-3768
GNC,-4053
Refrigerator Depot,-6
Vitamin Shoppe,-3160
Food Delivery - GrubHub,-1635
Time Warne Cable - Late Payment Fee,-434
Mark's Movers,-7
Restaurant - Steakhouse,-1167
Public Transportation - Train Pass,-2439
Hamilton Move & Storage,-2
Whole Foods,-795
Restaurant - Burgers,-1004
Restaurant - Chinese,-1223
Total Gym Fees,-3625
Water & Sewer - Late Payment Penalty,-429
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-35
NFL Ticket - Chargers,-3281
Best Western Hotel,-115
Sam's Sporting Apparel,-3329
Jerome's Furniture,-64
Netflix Subscription,-100
Von's Groceries,-1326
Cancun Beach Resort,-24
