Amazon Order - Paint Bushes,-4664
Refrigerator Depot,-28
Guitar Center,-3579
Michael's Crafts,-3979
Ralph's Grocery Store,-1019
Food Delivery - GrubHub,-1152
Art's Art Supplies,-3829
Music Lessons - Piano,-4262
Mark's Movers,-33
Restaurant - Steakhouse,-1569
Public Transportation - Train Pass,-2257
Hamilton Move & Storage,-28
Whole Foods,-1320
Water & Sewer,-1060
Starbucks Coffee,-1178
Restaurant - Burgers,-1196
Taxi,-2339
FedEx Shipping,-8
Restaurant - Chinese,-1391
Lyft,-2400
Amazon Order - Baby Crib,-9
Credit Card Payment,-3080
Home Depot,-25
Ashley's Craft Store,-3764
BuyBuyBaby.com,-30
Amazon Order - Paint Canvas,-4150
Gas & Electric,-640
Public Transportation - Bus Pass,-3070
ACS - Student Loans,-2700
Sprouts Market,-866
Restaurant - Pizza,-1043
Wedding Planner,-37
Babies "R" Us,-81
Uber,-2423
Jerome's Furniture,-20
Time Warner Cable,-500
Southwest Flights - Cancun,-34
Art Auction,-3820
Paycheck,89920
Housing Rent,-21857
Kay Jewelry,-30
Painting Course Fees,-4053
Netflix Subscription,-100
Von's Groceries,-878
Hospital - Prenatal Care,-105
Cancun Beach Resort,-7
