Ralph's Grocery Store,-1051
Comfort Inn,-27
Food Delivery - GrubHub,-1583
Vitamin Shoppe,-3629
NBA Ticket - Lakers,-3590
Restaurant - Steakhouse,-1656
Public Transportation - Train Pass,-2316
Whole Foods,-1128
Starbucks Coffee,-1629
Restaurant - Burgers,-1040
Taxi,-2822
Restaurant - Chinese,-1257
Total Gym Fees,-3421
Lyft,-2884
Amazon Order - Baby Crib,-37
Credit Card Payment,-3080
Navient - Student Loans,-3940
Divorce Lawyer Fees,-35
BuyBuyBaby.com,-33
Dick's Sporting Goods,-3815
Public Transportation - Bus Pass,-2686
Athletic Apparel,-4072
NFL Ticket - Chargers,-3942
Best Western Hotel,-2
Sam's Sporting Apparel,-3846
ACS - Student Loans,-2700
Sprouts Market,-1183
Restaurant - Pizza,-1481
Wedding Planner,-11
Babies "R" Us,-1
Amazon Order - Athletic Equipment,-3701
Uber,-2640
Southwest Flights - Cancun,-33
Paycheck,51840
Housing Rent,-21426
Kay Jewelry,-65
Von's Groceries,-1156
Hospital - Prenatal Care,-11
Bike Rental,-4386
GNC,-3708
Cancun Beach Resort,-16
