Amazon Order - Paint Bushes,-4624
Refrigerator Depot,-33
Guitar Center,-4029
Michael's Crafts,-3861
Ralph's Grocery Store,-1342
Food Delivery - GrubHub,-2019
Art's Art Supplies,-3936
Music Lessons - Piano,-4217
Mark's Movers,-84
Restaurant - Steakhouse,-1404
Public Transportation - Train Pass,-2233
Hamilton Move & Storage,-10
Whole Foods,-1100
Starbucks Coffee,-1405
Water & Sewer,-1060
Restaurant - Burgers,-1352
Taxi,-2618
FedEx Shipping,-4
Restaurant - Chinese,-1499
Lyft,-2331
Amazon Order - Baby Crib,-3
Home Depot,-22
Ashley's Craft Store,-4458
BuyBuyBaby.com,-30
Amazon Order - Paint Canvas,-4368
Public Transportation - Bus Pass,-2307
Restaurant - Pizza,-1084
Sprouts Market,-1410
Babies "R" Us,-5
Wedding Planner,-25
Uber,-2855
Jerome's Furniture,-9
Southwest Flights - Cancun,-5
Art Auction,-3572
Paycheck,50609
Housing Rent,-21857
Kay Jewelry,-97
Painting Course Fees,-4672
Von's Groceries,-1263
Hospital - Prenatal Care,-34
Cancun Beach Resort,-39
