Amazon Order - Paint Bushes,-4349
Refrigerator Depot,-26
Guitar Center,-4359
Michael's Crafts,-4120
Ralph's Grocery Store,-1130
Food Delivery - GrubHub,-1621
Art's Art Supplies,-4506
Music Lessons - Piano,-4307
Mark's Movers,-35
Restaurant - Steakhouse,-760
Public Transportation - Train Pass,-2578
Hamilton Move & Storage,-18
Whole Foods,-1043
Starbucks Coffee,-1363
Water & Sewer,-1060
Restaurant - Burgers,-1280
Taxi,-2647
FedEx Shipping,-29
Restaurant - Chinese,-640
Lyft,-2276
Amazon Order - Baby Crib,-33
Home Depot,-3
Ashley's Craft Store,-4804
BuyBuyBaby.com,-28
Amazon Order - Paint Canvas,-4250
Public Transportation - Bus Pass,-2102
Restaurant - Pizza,-921
Sprouts Market,-941
Babies "R" Us,-112
Wedding Planner,-26
Uber,-3393
Jerome's Furniture,-1
Southwest Flights - Cancun,-33
Art Auction,-3374
Housing Rent,-20506
Paycheck,33003
Kay Jewelry,-23
Painting Course Fees,-5278
Von's Groceries,-1499
Hospital - Prenatal Care,-13
Cancun Beach Resort,-26
