Podcast Subscription,-3692
Refrigerator Depot,-15
Ralph's Grocery Store,-1326
Food Delivery - Uber Eats,-4315
Food Delivery - GrubHub,-4333
Mark's Movers,-54
Restaurant - Steakhouse,-977
Red Box DVD Rental,-3646
Public Transportation - Train Pass,-3187
PlayStation Membership,-3815
Hamilton Move & Storage,-13
Whole Foods,-1261
Starbucks Coffee,-1383
Water & Sewer,-1060
Restaurant - Burgers,-1739
Taxi,-3189
FedEx Shipping,-4
Restaurant - Chinese,-1135
Lyft,-2137
Amazon Order - Baby Crib,-29
On Demand Movie,-3700
Credit Card Payment,-3080
Home Depot,-36
Pet Smart,-3244
BuyBuyBaby.com,-1
On Demand TV,-4136
Gas & Electric,-640
Public Transportation - Bus Pass,-2971
Pet Supply - Cat Food,-4316
Sprouts Market,-1315
Restaurant - Pizza,-1216
Babies "R" Us,-17
Wedding Planner,-20
Uber,-2403
Jerome's Furniture,-23
Wine Delivery,-3957
Time Warner Cable,-500
Southwest Flights - Cancun,-23
Paycheck,39200
Housing Rent,-20412
Kay Jewelry,-2
Netflix Subscription,-100
Von's Groceries,-1510
Hospital - Prenatal Care,-40
Cancun Beach Resort,-107
