Refrigerator Depot,-82
Ralph's Grocery Store,-1042
Comfort Inn,-14
Vitamin Shoppe,-3546
Food Delivery - GrubHub,-1489
NBA Ticket - Lakers,-2786
Mark's Movers,-15
Restaurant - Steakhouse,-1017
Public Transportation - Train Pass,-2437
Hamilton Move & Storage,-3
Whole Foods,-1295
Starbucks Coffee,-1296
Restaurant - Burgers,-1459
Taxi,-2665
FedEx Shipping,-36
Restaurant - Chinese,-1495
Total Gym Fees,-3939
Lyft,-2382
Amazon Order - Baby Crib,-103
Credit Card Payment,-3080
Home Depot,-32
Navient - Student Loans,-3940
Divorce Lawyer Fees,-115
BuyBuyBaby.com,-8
Dick's Sporting Goods,-4793
NFL Ticket - Chargers,-3677
Athletic Apparel,-3365
Public Transportation - Bus Pass,-2157
Best Western Hotel,-15
Sam's Sporting Apparel,-3531
Restaurant - Pizza,-1317
Sprouts Market,-1010
Wedding Planner,-26
Babies "R" Us,-38
Uber,-2367
Amazon Order - Athletic Equipment,-3591
Jerome's Furniture,-38
Time Warner Cable,-500
Southwest Flights - Cancun,-3
Paycheck,18852
Housing Rent,-20973
Kay Jewelry,0
Von's Groceries,-1441
Hospital - Prenatal Care,-66
GNC,-4356
Bike Rental,-3568
Cancun Beach Resort,-98
