Refrigerator Depot,-35
DVD - Star Trek,-2293
Ralph's Grocery Store,-1446
Amazon Order - Star Wars Figurine,-2223
Coffee,-2307
Food Delivery - GrubHub,-1017
Mark's Movers,-33
Restaurant - Steakhouse,-1106
Public Transportation - Train Pass,-2162
Hamilton Move & Storage,-21
Science Museum,-2774
Whole Foods,-2024
Art Museum,-2925
Starbucks Coffee,-690
Water & Sewer,-1060
Mary's Book Store,-3070
Restaurant - Burgers,-1518
Taxi,-2567
Amazon Order - Science Book,-2549
FedEx Shipping,-27
Restaurant - Chinese,-1113
Lyft,-2491
Amazon Order - Baby Crib,-3
Home Depot,-29
BuyBuyBaby.com,-36
Goods2 - ThinkGeek,-3295
Public Transportation - Bus Pass,-2204
Amazon Order - Biology Book,-3425
Video Game - PlayStation,-2644
Restaurant - Pizza,-837
Sprouts Market,-1017
Wedding Planner,-40
Babies "R" Us,-34
Uber,-2282
Jerome's Furniture,-7
Amazon Order - Mathematics Book,-2698
Southwest Flights - Cancun,-30
Housing Rent,-21291
Kay Jewelry,-3
Paycheck,20070
Online Education Courses,-2445
San Diego Museum,-2839
Von's Groceries,-1113
Hospital - Prenatal Care,-28
Library Membership,-2569
Cancun Beach Resort,-7
