Podcast Subscription,-3696
Refrigerator Depot,-8
Ralph's Grocery Store,-1421
Food Delivery - Uber Eats,-3785
Food Delivery - GrubHub,-4607
Mark's Movers,-86
Restaurant - Steakhouse,-1710
Red Box DVD Rental,-4000
PlayStation Membership,-3149
Public Transportation - Train Pass,-2581
Hamilton Move & Storage,-24
Whole Foods,-1565
Starbucks Coffee,-2048
Water & Sewer,-1060
Restaurant - Burgers,-1180
Taxi,-2129
FedEx Shipping,-22
Restaurant - Chinese,-1749
Lyft,-2113
Amazon Order - Baby Crib,-16
On Demand Movie,-3702
Home Depot,-17
Pet Smart,-4566
Navient - Student Loans,-3940
BuyBuyBaby.com,-14
On Demand TV,-3452
Gas & Electric,-640
Pet Supply - Cat Food,-3932
Public Transportation - Bus Pass,-3106
Sprouts Market,-1161
Restaurant - Pizza,-1083
Babies "R" Us,-16
Wedding Planner,-9
Uber,-3110
Jerome's Furniture,-74
Wine Delivery,-3858
Time Warner Cable,-500
Southwest Flights - Cancun,-34
Paycheck,82720
Housing Rent,-22413
Kay Jewelry,-7
Von's Groceries,-971
Hospital - Prenatal Care,-40
Cancun Beach Resort,-14
