Credit Card Overdraft Fee,-1824
Ralph's Grocery Store,-1175
Water & Sewer,-1060
Starbucks Coffee,-1068
Taxi,-2790
FedEx Shipping,-26
Housing Rent - Late Fee,-445
Lyft,-2807
Amazon Order - Baby Crib,-31
Home Depot,-8
Goods2 - ThinkGeek,-2818
Public Transportation - Bus Pass,-2596
Amazon Order - Biology Book,-2739
Sprouts Market,-1399
Wedding Planner,-12
Restaurant - Pizza,-1095
Babies "R" Us,-8
Uber,-2795
Southwest Flights - Cancun,-20
Time Warner Cable,-500
Bank Fee - Negative Balance,-811
Kay Jewelry,-36
Housing Rent,-21364
Paycheck,44924
Hospital - Prenatal Care,-92
Refrigerator Depot,-66
DVD - Star Trek,-2220
Amazon Order - Star Wars Figurine,-2838
Coffee,-2201
Food Delivery - GrubHub,-575
Mark's Movers,-13
Time Warne Cable - Late Payment Fee,-804
Restaurant - Steakhouse,-1251
Public Transportation - Train Pass,-3401
Hamilton Move & Storage,-67
Science Museum,-3512
Whole Foods,-1113
Art Museum,-2971
Mary's Book Store,-3050
Restaurant - Burgers,-1285
Amazon Order - Science Book,-2871
Restaurant - Chinese,-1999
Water & Sewer - Late Payment Penalty,-974
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-17
ACS - Student Loans,-2700
Video Game - PlayStation,-2126
Jerome's Furniture,-33
Amazon Order - Mathematics Book,-2539
Online Education Courses,-2086
San Diego Museum,-2122
Von's Groceries,-1350
Library Membership,-3456
Cancun Beach Resort,-7
