Ralph's Grocery Store,-1327
Starbucks Coffee,-1158
Water & Sewer,-1060
Taxi,-2268
FedEx Shipping,-33
Lyft,-2430
Amazon Order - Baby Crib,-26
Home Depot,-34
Goods2 - ThinkGeek,-2376
Public Transportation - Bus Pass,-3565
Amazon Order - Biology Book,-3056
Restaurant - Pizza,-1512
Sprouts Market,-1178
Wedding Planner,-43
Babies "R" Us,-30
Uber,-2839
Time Warner Cable,-500
Southwest Flights - Cancun,-13
Paycheck,63108
Housing Rent,-21119
Kay Jewelry,-30
Hospital - Prenatal Care,-19
Refrigerator Depot,-30
DVD - Star Trek,-2628
Amazon Order - Star Wars Figurine,-2975
Food Delivery - GrubHub,-1851
Coffee,-3114
Mark's Movers,-102
Restaurant - Steakhouse,-1137
Public Transportation - Train Pass,-3572
Hamilton Move & Storage,-2
Science Museum,-2699
Whole Foods,-1391
Art Museum,-2939
Mary's Book Store,-2617
Restaurant - Burgers,-1295
Amazon Order - Science Book,-1895
Restaurant - Chinese,-1520
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-39
Gas & Electric,-640
ACS - Student Loans,-2700
Video Game - PlayStation,-2862
Jerome's Furniture,-5
Amazon Order - Mathematics Book,-2966
Online Education Courses,-2505
San Diego Museum,-2019
Netflix Subscription,-100
Von's Groceries,-1139
Library Membership,-3326
Cancun Beach Resort,-30
