Ralph's Grocery Store,-1225
Comfort Inn,-29
Starbucks Coffee,-1100
Taxi,-1738
FedEx Shipping,-101
Lyft,-2282
Amazon Order - Baby Crib,-73
Home Depot,-112
Divorce Lawyer Fees,-2
Bowling,-3006
Public Transportation - Bus Pass,-2783
John's Bar & Restaurant,-3617
Restaurant - Pizza,-1272
Sprouts Market,-1345
Babies "R" Us,-31
Wedding Planner,-22
Uber,-2102
Wine Bar,-3149
Time Warner Cable,-500
Southwest Flights - Cancun,-17
Concert Ticket,-3154
Paycheck,52540
Housing Rent,-19920
Kay Jewelry,-29
Hospital - Prenatal Care,-37
Seaside Bar,-2589
Karaoke Bar,-2946
Refrigerator Depot,-10
Food Delivery - GrubHub,-1471
Mark's Movers,-25
Restaurant - Steakhouse,-965
Rodriguez's Bar and Grill,-2630
Public Transportation - Train Pass,-2815
Movie Ticket,-3316
Hamilton Move & Storage,-58
Whole Foods,-1317
Restaurant - Burgers,-1711
Restaurant - Chinese,-1537
Ice Skating Rink,-2761
Fisker Night Club,-3369
Credit Card Payment,-3080
BuyBuyBaby.com,-35
Gas & Electric,-640
Best Western Hotel,-1
Green Flash Brewery,-3811
ACS - Student Loans,-2700
Jerome's Furniture,-101
Owl Night Club,-3553
Netflix Subscription,-100
Von's Groceries,-919
Cancun Beach Resort,-28
