Refrigerator Depot,-34
DVD - Star Trek,-3517
Ralph's Grocery Store,-1367
Amazon Order - Star Wars Figurine,-2573
Coffee,-3260
Food Delivery - GrubHub,-1259
Mark's Movers,-17
Restaurant - Steakhouse,-1133
Public Transportation - Train Pass,-2075
Hamilton Move & Storage,-23
Whole Foods,-793
Science Museum,-2540
Art Museum,-2840
Starbucks Coffee,-831
Restaurant - Burgers,-1136
Mary's Book Store,-2490
Taxi,-2376
Amazon Order - Science Book,-2819
FedEx Shipping,-39
Restaurant - Chinese,-1327
Lyft,-2453
Amazon Order - Baby Crib,-83
Credit Card Payment,-3080
Home Depot,-69
Navient - Student Loans,-3940
BuyBuyBaby.com,-16
Goods2 - ThinkGeek,-3203
Public Transportation - Bus Pass,-2892
Amazon Order - Biology Book,-2824
Restaurant - Pizza,-1498
Video Game - PlayStation,-3047
Sprouts Market,-1327
Wedding Planner,-11
Babies "R" Us,-1
Uber,-3019
Jerome's Furniture,-36
Amazon Order - Mathematics Book,-2763
Southwest Flights - Cancun,-8
Housing Rent,-20408
Paycheck,34233
Kay Jewelry,-11
Online Education Courses,-2238
San Diego Museum,-1820
Von's Groceries,-1140
Hospital - Prenatal Care,-107
Library Membership,-2425
Cancun Beach Resort,-24
