Amazon Order - Paint Bushes,-3232
Refrigerator Depot,-30
Guitar Center,-2046
Credit Card Overdraft Fee,-1401
Michael's Crafts,-4079
Ralph's Grocery Store,-1198
Food Delivery - GrubHub,-1437
Art's Art Supplies,-3501
Music Lessons - Piano,-3765
Time Warne Cable - Late Payment Fee,-551
Mark's Movers,-33
Restaurant - Steakhouse,-886
Public Transportation - Train Pass,-2227
Hamilton Move & Storage,-37
Whole Foods,-1343
Starbucks Coffee,-1458
Restaurant - Burgers,-1296
Taxi,-2537
FedEx Shipping,-47
Housing Rent - Late Fee,-730
Restaurant - Chinese,-1389
Water & Sewer - Late Payment Penalty,-754
Lyft,-2572
Amazon Order - Baby Crib,-3
Home Depot,-10
Ashley's Craft Store,-3425
BuyBuyBaby.com,-9
Amazon Order - Paint Canvas,-3633
Gas & Electric,-640
Public Transportation - Bus Pass,-2406
Sprouts Market,-1513
Restaurant - Pizza,-1695
Babies "R" Us,-14
Uber,-2022
Jerome's Furniture,-46
Time Warner Cable,-500
Art Auction,-4082
Housing Rent,-21550
Paycheck,85747
Bank Fee - Negative Balance,-501
Painting Course Fees,-3726
Von's Groceries,-1118
Hospital - Prenatal Care,-9
