Ralph's Grocery Store,-1067
Comfort Inn,-40
Starbucks Coffee,-1451
Taxi,-2590
FedEx Shipping,-40
Lyft,-3207
Amazon Order - Baby Crib,-28
Home Depot,-10
Divorce Lawyer Fees,-72
Bowling,-2787
Public Transportation - Bus Pass,-2646
John's Bar & Restaurant,-2653
Sprouts Market,-1186
Restaurant - Pizza,-1496
Babies "R" Us,-5
Wedding Planner,-25
Uber,-2230
Wine Bar,-2592
Time Warner Cable,-500
Southwest Flights - Cancun,-14
Concert Ticket,-2862
Paycheck,42920
Housing Rent,-22192
Kay Jewelry,-32
Hospital - Prenatal Care,-10
Karaoke Bar,-3006
Seaside Bar,-2993
Refrigerator Depot,-16
Food Delivery - GrubHub,-1469
Mark's Movers,-36
Restaurant - Steakhouse,-888
Rodriguez's Bar and Grill,-3931
Public Transportation - Train Pass,-2712
Movie Ticket,-2551
Hamilton Move & Storage,-23
Whole Foods,-1006
Restaurant - Burgers,-961
Restaurant - Chinese,-967
Ice Skating Rink,-3149
Fisker Night Club,-3563
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-35
Gas & Electric,-640
Best Western Hotel,-13
Green Flash Brewery,-3593
ACS - Student Loans,-2700
Jerome's Furniture,-118
Owl Night Club,-3462
Von's Groceries,-888
Cancun Beach Resort,-32
