Ralph's Grocery Store,-1417
Comfort Inn,-16
NBA Ticket - Lakers,-4560
Water & Sewer,-1060
Starbucks Coffee,-1149
Taxi,-1724
FedEx Shipping,-94
Lyft,-2790
Amazon Order - Baby Crib,-22
Home Depot,-38
Divorce Lawyer Fees,-20
Dick's Sporting Goods,-3254
Athletic Apparel,-4032
Public Transportation - Bus Pass,-3198
Sprouts Market,-1238
Restaurant - Pizza,-1403
Babies "R" Us,-15
Wedding Planner,-37
Amazon Order - Athletic Equipment,-4109
Uber,-2501
Time Warner Cable,-500
Southwest Flights - Cancun,-16
Paycheck,62200
Housing Rent,-20658
Kay Jewelry,-40
Hospital - Prenatal Care,-13
Bike Rental,-3966
GNC,-3744
Refrigerator Depot,-24
Vitamin Shoppe,-3814
Food Delivery - GrubHub,-1401
Mark's Movers,-51
Restaurant - Steakhouse,-655
Public Transportation - Train Pass,-2681
Hamilton Move & Storage,-35
Whole Foods,-1345
Restaurant - Burgers,-1678
Restaurant - Chinese,-1129
Total Gym Fees,-3906
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-35
Gas & Electric,-640
NFL Ticket - Chargers,-3352
Best Western Hotel,-11
Sam's Sporting Apparel,-3860
Jerome's Furniture,-39
Netflix Subscription,-100
Von's Groceries,-1204
Cancun Beach Resort,-2
