Podcast Subscription,-3642
Refrigerator Depot,-20
Credit Card Overdraft Fee,-1204
Ralph's Grocery Store,-1290
Food Delivery - Uber Eats,-3481
Food Delivery - GrubHub,-4479
Mark's Movers,-1
Time Warne Cable - Late Payment Fee,-458
Restaurant - Steakhouse,-1111
Red Box DVD Rental,-2411
PlayStation Membership,-2787
Public Transportation - Train Pass,-2598
Hamilton Move & Storage,0
Whole Foods,-1067
Starbucks Coffee,-1580
Water & Sewer,-1060
Restaurant - Burgers,-1252
FedEx Shipping,-46
Taxi,-3019
Restaurant - Chinese,-1467
Housing Rent - Late Fee,-640
Water & Sewer - Late Payment Penalty,-575
Lyft,-2944
On Demand Movie,-3037
Home Depot,-6
Credit Card Payment,-3080
Pet Smart,-2766
Navient - Student Loans,-3940
On Demand TV,-4054
Gas & Electric,-640
Pet Supply - Cat Food,-3573
Public Transportation - Bus Pass,-2134
ACS - Student Loans,-2700
Restaurant - Pizza,-2090
Sprouts Market,-1041
Wedding Planner,-34
Uber,-2077
Jerome's Furniture,-43
Wine Delivery,-3145
Southwest Flights - Cancun,-20
Paycheck,38224
Housing Rent,-19734
Bank Fee - Negative Balance,-714
Kay Jewelry,-14
Netflix Subscription,-100
Von's Groceries,-1246
Cancun Beach Resort,-1
