DVD - Star Trek,-2637
Ralph's Grocery Store,-1085
Amazon Order - Star Wars Figurine,-2799
Coffee,-2957
Food Delivery - GrubHub,-1607
Restaurant - Steakhouse,-1454
Public Transportation - Train Pass,-2546
Science Museum,-2445
Whole Foods,-1012
Art Museum,-3094
Starbucks Coffee,-1288
Mary's Book Store,-3162
Restaurant - Burgers,-1503
Taxi,-2941
Amazon Order - Science Book,-2278
Restaurant - Chinese,-972
Lyft,-1957
Credit Card Payment,-3080
Navient - Student Loans,-3940
Goods2 - ThinkGeek,-2452
Gas & Electric,-640
Public Transportation - Bus Pass,-2800
Amazon Order - Biology Book,-3533
ACS - Student Loans,-2700
Video Game - PlayStation,-2915
Sprouts Market,-1379
Restaurant - Pizza,-1340
Uber,-2014
Amazon Order - Mathematics Book,-2792
Time Warner Cable,-500
Paycheck,59240
Housing Rent,-21218
Online Education Courses,-2345
San Diego Museum,-3072
Netflix Subscription,-100
Von's Groceries,-1233
Library Membership,-2921
