Amazon Order - Paint Bushes,-3226
Refrigerator Depot,-76
Guitar Center,-4813
Credit Card Overdraft Fee,-930
Michael's Crafts,-4223
Ralph's Grocery Store,-1165
Food Delivery - GrubHub,-1804
Art's Art Supplies,-4464
Music Lessons - Piano,-3541
Time Warne Cable - Late Payment Fee,-828
Mark's Movers,-21
Restaurant - Steakhouse,-1071
Public Transportation - Train Pass,-1679
Hamilton Move & Storage,-6
Whole Foods,-1415
Starbucks Coffee,-1573
Restaurant - Burgers,-1484
Taxi,-2658
FedEx Shipping,-28
Housing Rent - Late Fee,-549
Restaurant - Chinese,-889
Water & Sewer - Late Payment Penalty,-833
Lyft,-2326
Home Depot,-21
Ashley's Craft Store,-3393
Navient - Student Loans,-3940
Amazon Order - Paint Canvas,-3838
Public Transportation - Bus Pass,-2270
Sprouts Market,-899
Restaurant - Pizza,-1251
Uber,-2101
Jerome's Furniture,-7
Art Auction,-3788
Bank Fee - Negative Balance,-1335
Housing Rent,-19424
Paycheck,21010
Painting Course Fees,-3973
Von's Groceries,-856
