Credit Card Overdraft Fee: -1329
Ralph's Grocery Store: -1659
Starbucks Coffee: -1449
Taxi: -2101
FedEx Shipping: -35
Housing Rent - Late Fee: -295
Lyft: -2950
Amazon Order - Baby Crib: -8
Home Depot: -12
Goods2 - ThinkGeek: -1791
Public Transportation - Bus Pass: -2948
Amazon Order - Biology Book: -2896
Sprouts Market: -1337
Restaurant - Pizza: -1872
Babies "R" Us: -23
Wedding Planner: -21
Uber: -2222
Time Warner Cable: -500
Southwest Flights - Cancun: -13
Paycheck: 26766
Housing Rent: -21207
Bank Fee - Negative Balance: -498
Kay Jewelry: -13
Hospital - Prenatal Care: -22
Refrigerator Depot: -10
DVD - Star Trek: -2138
Amazon Order - Star Wars Figurine: -2931
Food Delivery - GrubHub: -1615
Coffee: -2468
Time Warne Cable - Late Payment Fee: -983
Mark's Movers: -24
Restaurant - Steakhouse: -1368
Public Transportation - Train Pass: -3053
Hamilton Move & Storage: -39
Science Museum: -2676
Whole Foods: -1185
Art Museum: -3002
Mary's Book Store: -1865
Restaurant - Burgers: -1723
Amazon Order - Science Book: -3322
Restaurant - Chinese: -1410
Water & Sewer - Late Payment Penalty: -884
BuyBuyBaby.com: -3
Gas & Electric: -640
ACS - Student Loans: -2700
Video Game - PlayStation: -3340
Jerome's Furniture: -39
Amazon Order - Mathematics Book: -2495
Online Education Courses: -1984
San Diego Museum: -2803
Von's Groceries: -1098
Library Membership: -2579
Cancun Beach Resort: -79
