Ralph's Grocery Store,-1751
Starbucks Coffee,-1481
Taxi,-2402
FedEx Shipping,-37
Lyft,-2892
Amazon Order - Baby Crib,-2
Home Depot,-26
Goods2 - ThinkGeek,-2949
Public Transportation - Bus Pass,-2920
Amazon Order - Biology Book,-2766
Restaurant - Pizza,-1327
Sprouts Market,-975
Wedding Planner,-18
Babies "R" Us,-9
Uber,-2609
Time Warner Cable,-500
Southwest Flights - Cancun,-13
Paycheck,29041
Housing Rent,-21017
Kay Jewelry,-1
Hospital - Prenatal Care,-38
Refrigerator Depot,-48
DVD - Star Trek,-3666
Amazon Order - Star Wars Figurine,-3081
Food Delivery - GrubHub,-1446
Coffee,-2271
Mark's Movers,-22
Restaurant - Steakhouse,-1083
Public Transportation - Train Pass,-2506
Hamilton Move & Storage,-3
Science Museum,-2170
Whole Foods,-1367
Art Museum,-2685
Mary's Book Store,-3120
Restaurant - Burgers,-981
Amazon Order - Science Book,-2329
Restaurant - Chinese,-1870
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-5
Gas & Electric,-640
Video Game - PlayStation,-2620
Jerome's Furniture,-3
Amazon Order - Mathematics Book,-2470
Online Education Courses,-2856
San Diego Museum,-2755
Netflix Subscription,-100
Von's Groceries,-1807
Library Membership,-3224
Cancun Beach Resort,-40
