Ralph's Grocery Store,-1526
Comfort Inn,-1
NBA Ticket - Lakers,-3818
Starbucks Coffee,-1557
Water & Sewer,-1060
Taxi,-2390
FedEx Shipping,-83
Lyft,-2479
Amazon Order - Baby Crib,-15
Home Depot,-3
Divorce Lawyer Fees,0
Dick's Sporting Goods,-3655
Public Transportation - Bus Pass,-2127
Athletic Apparel,-4223
Sprouts Market,-1421
Restaurant - Pizza,-1394
Babies "R" Us,-25
Wedding Planner,-10
Amazon Order - Athletic Equipment,-3874
Uber,-3049
Time Warner Cable,-500
Southwest Flights - Cancun,-12
Housing Rent,-21431
Kay Jewelry,-28
Paycheck,2188
Hospital - Prenatal Care,-30
Bike Rental,-4049
GNC,-4369
Refrigerator Depot,-25
Food Delivery - GrubHub,-1637
Vitamin Shoppe,-3964
Mark's Movers,-5
Restaurant - Steakhouse,-1220
Public Transportation - Train Pass,-2107
Hamilton Move & Storage,-31
Whole Foods,-745
Restaurant - Burgers,-1363
Restaurant - Chinese,-909
Total Gym Fees,-3735
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-24
Gas & Electric,-640
NFL Ticket - Chargers,-3607
Best Western Hotel,-10
Sam's Sporting Apparel,-3938
Jerome's Furniture,-24
Netflix Subscription,-100
Von's Groceries,-1003
Cancun Beach Resort,-17
