Amazon Order - Paint Bushes,-4481
Guitar Center,-3891
Michael's Crafts,-3477
Ralph's Grocery Store,-1292
Food Delivery - GrubHub,-880
Art's Art Supplies,-3822
Music Lessons - Piano,-3777
Restaurant - Steakhouse,-1230
Public Transportation - Train Pass,-3125
Whole Foods,-1388
Starbucks Coffee,-1214
Water & Sewer,-1060
Restaurant - Burgers,-878
Taxi,-2067
Restaurant - Chinese,-1276
Lyft,-2049
Amazon Order - Baby Crib,-32
Credit Card Payment,-3080
Ashley's Craft Store,-3713
BuyBuyBaby.com,-34
Navient - Student Loans,-3940
Amazon Order - Paint Canvas,-3417
Gas & Electric,-640
Public Transportation - Bus Pass,-2231
ACS - Student Loans,-2700
Sprouts Market,-1063
Restaurant - Pizza,-1092
Babies "R" Us,-19
Uber,-2138
Time Warner Cable,-500
Art Auction,-4594
Paycheck,54701
Housing Rent,-20764
Painting Course Fees,-4272
Von's Groceries,-1027
Hospital - Prenatal Care,-20
