Refrigerator Depot,-14
DVD - Star Trek,-2417
Ralph's Grocery Store,-1016
Amazon Order - Star Wars Figurine,-3249
Coffee,-3250
Food Delivery - GrubHub,-1144
Mark's Movers,-32
Restaurant - Steakhouse,-928
Public Transportation - Train Pass,-2452
Hamilton Move & Storage,-12
Whole Foods,-1214
Science Museum,-2891
Art Museum,-2121
Starbucks Coffee,-839
Water & Sewer,-1060
Restaurant - Burgers,-1396
Mary's Book Store,-2536
Taxi,-2449
Amazon Order - Science Book,-2328
FedEx Shipping,-6
Restaurant - Chinese,-1176
Lyft,-2729
Amazon Order - Baby Crib,-25
Home Depot,-19
BuyBuyBaby.com,-36
Goods2 - ThinkGeek,-2551
Public Transportation - Bus Pass,-2604
Amazon Order - Biology Book,-2319
Video Game - PlayStation,-2945
Sprouts Market,-875
Restaurant - Pizza,-1137
Babies "R" Us,-13
Wedding Planner,-8
Uber,-2078
Jerome's Furniture,-30
Amazon Order - Mathematics Book,-2737
Southwest Flights - Cancun,-13
Paycheck,45780
Housing Rent,-21565
Kay Jewelry,-38
Online Education Courses,-2654
San Diego Museum,-2690
Von's Groceries,-1110
Hospital - Prenatal Care,-54
Library Membership,-2947
Cancun Beach Resort,-27
