Amazon Order - Paint Bushes,-3699
Refrigerator Depot,-22
Guitar Center,-4949
Michael's Crafts,-4041
Ralph's Grocery Store,-1237
Food Delivery - GrubHub,-1012
Art's Art Supplies,-4413
Music Lessons - Piano,-4641
Mark's Movers,-19
Restaurant - Steakhouse,-1441
Public Transportation - Train Pass,-2132
Hamilton Move & Storage,-11
Whole Foods,-916
Starbucks Coffee,-1635
Restaurant - Burgers,-1212
Taxi,-2658
FedEx Shipping,-24
Restaurant - Chinese,-1442
Lyft,-2782
Amazon Order - Baby Crib,-6
Credit Card Payment,-3080
Home Depot,-33
Ashley's Craft Store,-4215
Navient - Student Loans,-3940
BuyBuyBaby.com,-5
Amazon Order - Paint Canvas,-4665
Gas & Electric,-640
Public Transportation - Bus Pass,-2323
Sprouts Market,-1371
Restaurant - Pizza,-813
Babies "R" Us,-10
Wedding Planner,-65
Uber,-1813
Jerome's Furniture,-64
Time Warner Cable,-500
Southwest Flights - Cancun,-18
Art Auction,-3620
Paycheck,35154
Housing Rent,-22823
Kay Jewelry,-8
Painting Course Fees,-4479
Netflix Subscription,-100
Von's Groceries,-1156
Hospital - Prenatal Care,-2
Cancun Beach Resort,-5
