Amazon Order - Paint Bushes,-4210
Guitar Center,-3623
Michael's Crafts,-3491
Ralph's Grocery Store,-1368
Food Delivery - GrubHub,-1355
Art's Art Supplies,-4382
Music Lessons - Piano,-3620
Restaurant - Steakhouse,-1317
Public Transportation - Train Pass,-2410
Whole Foods,-592
Starbucks Coffee,-1415
Water & Sewer,-1060
Restaurant - Burgers,-1491
Taxi,-2345
Restaurant - Chinese,-1484
Lyft,-1531
Credit Card Payment,-3080
Ashley's Craft Store,-4406
Navient - Student Loans,-3940
Amazon Order - Paint Canvas,-3818
Gas & Electric,-640
Public Transportation - Bus Pass,-2638
ACS - Student Loans,-2700
Sprouts Market,-1800
Restaurant - Pizza,-1043
Uber,-2040
Time Warner Cable,-500
Art Auction,-4280
Paycheck,46880
Housing Rent,-20023
Painting Course Fees,-3994
Netflix Subscription,-100
Von's Groceries,-1695
