Amazon Order - Paint Bushes,-5025
Guitar Center,-4278
Michael's Crafts,-4529
Ralph's Grocery Store,-1160
Food Delivery - GrubHub,-1406
Art's Art Supplies,-4267
Music Lessons - Piano,-4086
Restaurant - Steakhouse,-1162
Public Transportation - Train Pass,-2188
Whole Foods,-806
Starbucks Coffee,-1492
Restaurant - Burgers,-1484
Taxi,-3522
Restaurant - Chinese,-1177
Lyft,-2449
Amazon Order - Baby Crib,-63
Ashley's Craft Store,-3737
BuyBuyBaby.com,-35
Amazon Order - Paint Canvas,-5051
Gas & Electric,-640
Public Transportation - Bus Pass,-2298
Sprouts Market,-1036
Restaurant - Pizza,-1263
Babies "R" Us,-3
Uber,-3197
Art Auction,-4129
Housing Rent,-20805
Paycheck,13880
Painting Course Fees,-4337
Netflix Subscription,-100
Von's Groceries,-1479
Hospital - Prenatal Care,-40
