Podcast Subscription,-3834
Refrigerator Depot,-21
Ralph's Grocery Store,-1117
Food Delivery - Uber Eats,-3558
Food Delivery - GrubHub,-5080
Mark's Movers,-31
Restaurant - Steakhouse,-1000
Red Box DVD Rental,-3976
PlayStation Membership,-3794
Public Transportation - Train Pass,-2623
Hamilton Move & Storage,-15
Whole Foods,-1709
Starbucks Coffee,-1553
Water & Sewer,-1060
Restaurant - Burgers,-1308
Taxi,-2350
FedEx Shipping,-40
Restaurant - Chinese,-1589
Lyft,-3102
Amazon Order - Baby Crib,-3
On Demand Movie,-3813
Credit Card Payment,-3080
Home Depot,-9
Pet Smart,-3999
BuyBuyBaby.com,-24
On Demand TV,-3215
Public Transportation - Bus Pass,-2730
Pet Supply - Cat Food,-3106
ACS - Student Loans,-2700
Sprouts Market,-1251
Restaurant - Pizza,-1484
Wedding Planner,-3
Babies "R" Us,-34
Uber,-2191
Jerome's Furniture,-2
Wine Delivery,-3963
Time Warner Cable,-500
Southwest Flights - Cancun,-20
Paycheck,3711
Housing Rent,-21204
Kay Jewelry,-23
Netflix Subscription,-100
Von's Groceries,-1385
Hospital - Prenatal Care,-27
Cancun Beach Resort,-27
