Refrigerator Depot,-62
Ralph's Grocery Store,-1064
Comfort Inn,-3
Food Delivery - GrubHub,-1552
Mark's Movers,-7
Restaurant - Steakhouse,-962
Rodriguez's Bar and Grill,-3828
Public Transportation - Train Pass,-1832
Movie Ticket,-3272
Hamilton Move & Storage,-4
Whole Foods,-787
Starbucks Coffee,-1115
Water & Sewer,-1060
Restaurant - Burgers,-1493
Taxi,-2539
FedEx Shipping,-6
Restaurant - Chinese,-1076
Ice Skating Rink,-2918
Lyft,-2447
Fisker Night Club,-2237
Credit Card Payment,-3080
Home Depot,-29
Navient - Student Loans,-3940
Divorce Lawyer Fees,-10
Bowling,-2694
Gas & Electric,-640
Public Transportation - Bus Pass,-2625
Best Western Hotel,-37
Green Flash Brewery,-2969
John's Bar & Restaurant,-2928
ACS - Student Loans,-2700
Sprouts Market,-924
Restaurant - Pizza,-1341
Uber,-2105
Jerome's Furniture,-2
Owl Night Club,-4055
Wine Bar,-3182
Concert Ticket,-3840
Paycheck,70920
Housing Rent,-19855
Netflix Subscription,-100
Von's Groceries,-1801
Seaside Bar,-2994
Karaoke Bar,-3542
