Ralph's Grocery Store,-1266
Comfort Inn,-38
Food Delivery - GrubHub,-1418
Restaurant - Steakhouse,-1954
Rodriguez's Bar and Grill,-3042
Public Transportation - Train Pass,-1844
Movie Ticket,-3454
Whole Foods,-1443
Water & Sewer,-1060
Starbucks Coffee,-1184
Restaurant - Burgers,-1340
Taxi,-2268
Restaurant - Chinese,-888
Ice Skating Rink,-3134
Lyft,-2564
Fisker Night Club,-3068
Credit Card Payment,-3080
Navient - Student Loans,-3940
Divorce Lawyer Fees,-44
Bowling,-3567
Gas & Electric,-640
Public Transportation - Bus Pass,-2157
Best Western Hotel,-114
Green Flash Brewery,-3100
John's Bar & Restaurant,-3099
ACS - Student Loans,-2700
Sprouts Market,-1530
Restaurant - Pizza,-1327
Uber,-2188
Owl Night Club,-2843
Wine Bar,-2971
Time Warner Cable,-500
Concert Ticket,-2972
Paycheck,85220
Housing Rent,-20674
Von's Groceries,-1352
Seaside Bar,-2792
Karaoke Bar,-2924
