Podcast Subscription,-4003
Refrigerator Depot,-31
Ralph's Grocery Store,-1345
Food Delivery - Uber Eats,-3927
Food Delivery - GrubHub,-5041
Mark's Movers,-13
Restaurant - Steakhouse,-1536
Red Box DVD Rental,-3633
Public Transportation - Train Pass,-2298
PlayStation Membership,-4197
Hamilton Move & Storage,-11
Whole Foods,-1512
Starbucks Coffee,-1418
Water & Sewer,-1060
Restaurant - Burgers,-1183
Taxi,-2322
FedEx Shipping,-51
Restaurant - Chinese,-900
Lyft,-3658
Amazon Order - Baby Crib,-51
On Demand Movie,-3774
Home Depot,-1
Credit Card Payment,-3080
Pet Smart,-3485
Navient - Student Loans,-3940
BuyBuyBaby.com,-9
On Demand TV,-4481
Gas & Electric,-640
Pet Supply - Cat Food,-5073
Public Transportation - Bus Pass,-2737
ACS - Student Loans,-2700
Sprouts Market,-1120
Restaurant - Pizza,-1345
Babies "R" Us,-32
Wedding Planner,-10
Uber,-2806
Jerome's Furniture,-18
Wine Delivery,-4182
Time Warner Cable,-500
Southwest Flights - Cancun,-16
Paycheck,77440
Housing Rent,-20539
Kay Jewelry,-10
Netflix Subscription,-100
Von's Groceries,-1051
Hospital - Prenatal Care,-9
Cancun Beach Resort,-1
