Podcast Subscription,-3223
Refrigerator Depot,-11
Credit Card Overdraft Fee,-1110
Ralph's Grocery Store,-1291
Food Delivery - Uber Eats,-3898
Food Delivery - GrubHub,-4500
Time Warne Cable - Late Payment Fee,-474
Mark's Movers,-1
Restaurant - Steakhouse,-1305
Red Box DVD Rental,-3250
PlayStation Membership,-3936
Public Transportation - Train Pass,-2679
Hamilton Move & Storage,-29
Whole Foods,-1102
Starbucks Coffee,-1140
Restaurant - Burgers,-1052
Taxi,-2880
FedEx Shipping,-17
Restaurant - Chinese,-1297
Housing Rent - Late Fee,-655
Water & Sewer - Late Payment Penalty,-524
Lyft,-2842
Amazon Order - Baby Crib,-98
On Demand Movie,-3488
Credit Card Payment,-3080
Home Depot,-7
Pet Smart,-3721
BuyBuyBaby.com,-19
On Demand TV,-2977
Public Transportation - Bus Pass,-2959
Pet Supply - Cat Food,-4088
Restaurant - Pizza,-1070
Sprouts Market,-934
Babies "R" Us,-32
Uber,-3392
Jerome's Furniture,-11
Wine Delivery,-3032
Bank Fee - Negative Balance,-469
Paycheck,11660
Housing Rent,-20660
Von's Groceries,-1081
Hospital - Prenatal Care,-15
