Amazon Order - Paint Bushes,-4751
Guitar Center,-4099
Michael's Crafts,-3883
Ralph's Grocery Store,-1432
Food Delivery - GrubHub,-1059
Art's Art Supplies,-3912
Music Lessons - Piano,-4294
Restaurant - Steakhouse,-1117
Public Transportation - Train Pass,-2671
Whole Foods,-1322
Starbucks Coffee,-982
Water & Sewer,-1060
Restaurant - Burgers,-1299
Taxi,-2750
Restaurant - Chinese,-1401
Lyft,-2338
Credit Card Payment,-3080
Ashley's Craft Store,-4074
Navient - Student Loans,-3940
Amazon Order - Paint Canvas,-4744
Gas & Electric,-640
Public Transportation - Bus Pass,-1981
ACS - Student Loans,-2700
Sprouts Market,-1432
Restaurant - Pizza,-1015
Uber,-1951
Time Warner Cable,-500
Art Auction,-4336
Paycheck,87220
Housing Rent,-21245
Painting Course Fees,-4005
Netflix Subscription,-100
Von's Groceries,-1038
