Ralph's Grocery Store,-957
Comfort Inn,-38
NBA Ticket - Lakers,-3836
Starbucks Coffee,-1375
Water & Sewer,-1060
Taxi,-2834
FedEx Shipping,-17
Lyft,-2842
Amazon Order - Baby Crib,-22
Home Depot,-20
Divorce Lawyer Fees,-48
Dick's Sporting Goods,-3926
Athletic Apparel,-4061
Public Transportation - Bus Pass,-2806
Sprouts Market,-868
Restaurant - Pizza,-1125
Wedding Planner,-17
Babies "R" Us,-29
Amazon Order - Athletic Equipment,-4119
Uber,-2333
Time Warner Cable,-500
Southwest Flights - Cancun,-38
Housing Rent,-21077
Paycheck,74358
Kay Jewelry,-11
Hospital - Prenatal Care,-30
Bike Rental,-3655
GNC,-4050
Refrigerator Depot,-13
Food Delivery - GrubHub,-1502
Vitamin Shoppe,-3571
Mark's Movers,-30
Restaurant - Steakhouse,-1560
Public Transportation - Train Pass,-2696
Hamilton Move & Storage,-10
Whole Foods,-1162
Restaurant - Burgers,-1440
Restaurant - Chinese,-1208
Total Gym Fees,-3155
Navient - Student Loans,-3940
BuyBuyBaby.com,-20
NFL Ticket - Chargers,-4181
Best Western Hotel,-48
Sam's Sporting Apparel,-4264
ACS - Student Loans,-2700
Jerome's Furniture,-38
Netflix Subscription,-100
Von's Groceries,-937
Cancun Beach Resort,-14
