Amazon Order - Paint Bushes,-3529
Refrigerator Depot,-18
Guitar Center,-3316
Credit Card Overdraft Fee,-1074
Michael's Crafts,-2819
Ralph's Grocery Store,-1594
Food Delivery - GrubHub,-1799
Art's Art Supplies,-3432
Music Lessons - Piano,-3991
Time Warne Cable - Late Payment Fee,-468
Mark's Movers,-54
Restaurant - Steakhouse,-1220
Public Transportation - Train Pass,-2214
Hamilton Move & Storage,-114
Whole Foods,-907
Starbucks Coffee,-1134
Restaurant - Burgers,-1237
Taxi,-2299
FedEx Shipping,-25
Housing Rent - Late Fee,-613
Restaurant - Chinese,-1292
Water & Sewer - Late Payment Penalty,-494
Lyft,-2274
Amazon Order - Baby Crib,-36
Home Depot,-26
Ashley's Craft Store,-4179
BuyBuyBaby.com,-74
Amazon Order - Paint Canvas,-4456
Gas & Electric,-640
Public Transportation - Bus Pass,-2752
Sprouts Market,-1237
Restaurant - Pizza,-1230
Babies "R" Us,-16
Wedding Planner,-1
Uber,-2065
Jerome's Furniture,-65
Southwest Flights - Cancun,-20
Art Auction,-3652
Bank Fee - Negative Balance,-470
Paycheck,36900
Housing Rent,-21782
Kay Jewelry,-31
Painting Course Fees,-5035
Von's Groceries,-1100
Hospital - Prenatal Care,-27
Cancun Beach Resort,-36
