Amazon Order - Paint Bushes,-3171
Guitar Center,-4036
Credit Card Overdraft Fee,-1323
Ralph's Grocery Store,-1458
Music Lessons - Piano,-3071
Starbucks Coffee,-1531
Water & Sewer,-1060
Taxi,-1792
FedEx Shipping,-16
Housing Rent - Late Fee,-610
Lyft,-2552
Amazon Order - Baby Crib,-11
Home Depot,-43
Ashley's Craft Store,-3281
Public Transportation - Bus Pass,-2384
Restaurant - Pizza,-1694
Sprouts Market,-1339
Babies "R" Us,-18
Wedding Planner,-39
Uber,-2751
Time Warner Cable,-500
Southwest Flights - Cancun,-38
Bank Fee - Negative Balance,-405
Paycheck,32013
Housing Rent,-20090
Kay Jewelry,-13
Hospital - Prenatal Care,-40
Refrigerator Depot,-28
Michael's Crafts,-3614
Food Delivery - GrubHub,-1230
Art's Art Supplies,-2842
Time Warne Cable - Late Payment Fee,-441
Mark's Movers,-37
Restaurant - Steakhouse,-1730
Public Transportation - Train Pass,-2136
Hamilton Move & Storage,-36
Whole Foods,-1534
Restaurant - Burgers,-1095
Restaurant - Chinese,-1319
Water & Sewer - Late Payment Penalty,-542
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-28
Amazon Order - Paint Canvas,-3729
ACS - Student Loans,-2700
Jerome's Furniture,-7
Art Auction,-3934
Painting Course Fees,-3946
Netflix Subscription,-100
Von's Groceries,-1616
Cancun Beach Resort,-34
