Ralph's Grocery Store,-1213
Comfort Inn,-111
Vitamin Shoppe,-4189
Food Delivery - GrubHub,-1163
NBA Ticket - Lakers,-4127
Restaurant - Steakhouse,-1491
Public Transportation - Train Pass,-2734
Whole Foods,-1488
Starbucks Coffee,-1450
Water & Sewer,-1060
Restaurant - Burgers,-911
Taxi,-2450
Restaurant - Chinese,-838
Total Gym Fees,-3652
Lyft,-2599
Credit Card Payment,-3080
Navient - Student Loans,-3940
Divorce Lawyer Fees,-38
Dick's Sporting Goods,-4224
Gas & Electric,-640
Athletic Apparel,-3531
Public Transportation - Bus Pass,-2662
NFL Ticket - Chargers,-5004
Best Western Hotel,-14
Sam's Sporting Apparel,-3568
ACS - Student Loans,-2700
Sprouts Market,-1044
Restaurant - Pizza,-1018
Wedding Planner,-36
Uber,-2446
Amazon Order - Athletic Equipment,-4600
Time Warner Cable,-500
Southwest Flights - Cancun,-24
Paycheck,91620
Housing Rent,-21373
Kay Jewelry,-98
Netflix Subscription,-100
Von's Groceries,-1018
GNC,-4101
Bike Rental,-4182
Cancun Beach Resort,-8
