Amazon Order - Paint Bushes,-4309
Refrigerator Depot,-8
Guitar Center,-3738
Ralph's Grocery Store,-1515
Michael's Crafts,-5128
Food Delivery - GrubHub,-1278
Art's Art Supplies,-4434
Music Lessons - Piano,-4516
Mark's Movers,-1
Restaurant - Steakhouse,-1157
Public Transportation - Train Pass,-2536
Hamilton Move & Storage,-32
Whole Foods,-1508
Starbucks Coffee,-1400
Water & Sewer,-1060
Restaurant - Burgers,-908
Taxi,-2157
FedEx Shipping,-93
Restaurant - Chinese,-1381
Lyft,-2741
Amazon Order - Baby Crib,-39
Credit Card Payment,-3080
Home Depot,0
Ashley's Craft Store,-4083
Navient - Student Loans,-3940
BuyBuyBaby.com,-49
Amazon Order - Paint Canvas,-3805
Public Transportation - Bus Pass,-2619
ACS - Student Loans,-2700
Restaurant - Pizza,-1610
Sprouts Market,-1056
Babies "R" Us,-28
Wedding Planner,-27
Uber,-2624
Jerome's Furniture,-2
Time Warner Cable,-500
Southwest Flights - Cancun,-17
Art Auction,-4776
Paycheck,41052
Housing Rent,-19970
Kay Jewelry,-10
Painting Course Fees,-4622
Netflix Subscription,-100
Von's Groceries,-972
Hospital - Prenatal Care,-5
Cancun Beach Resort,-112
