Podcast Subscription,-4438
Ralph's Grocery Store,-1032
Food Delivery - Uber Eats,-4052
Food Delivery - GrubHub,-4769
Restaurant - Steakhouse,-1162
Red Box DVD Rental,-4792
PlayStation Membership,-4429
Public Transportation - Train Pass,-2998
Whole Foods,-1542
Starbucks Coffee,-1207
Water & Sewer,-1060
Restaurant - Burgers,-1374
Taxi,-3267
Restaurant - Chinese,-1348
Lyft,-2369
Amazon Order - Baby Crib,-13
On Demand Movie,-3834
Pet Smart,-3783
BuyBuyBaby.com,-16
On Demand TV,-3666
Public Transportation - Bus Pass,-1957
Pet Supply - Cat Food,-3847
Sprouts Market,-1125
Restaurant - Pizza,-1189
Babies "R" Us,-7
Uber,-2410
Wine Delivery,-3234
Paycheck,30700
Housing Rent,-20301
Von's Groceries,-947
Hospital - Prenatal Care,-102
