Podcast Subscription,-3753
Refrigerator Depot,-70
Ralph's Grocery Store,-1090
Food Delivery - Uber Eats,-4915
Food Delivery - GrubHub,-5275
Mark's Movers,-35
Restaurant - Steakhouse,-1070
Red Box DVD Rental,-3855
Public Transportation - Train Pass,-2354
PlayStation Membership,-4563
Hamilton Move & Storage,-33
Whole Foods,-1078
Starbucks Coffee,-1039
Restaurant - Burgers,-1022
Taxi,-2231
FedEx Shipping,-30
Restaurant - Chinese,-1205
Lyft,-2065
Amazon Order - Baby Crib,-5
On Demand Movie,-4397
Credit Card Payment,-3080
Home Depot,-118
Pet Smart,-4154
BuyBuyBaby.com,-10
On Demand TV,-2801
Gas & Electric,-640
Pet Supply - Cat Food,-4317
Public Transportation - Bus Pass,-3560
Sprouts Market,-1964
Restaurant - Pizza,-1250
Babies "R" Us,-14
Wedding Planner,-6
Uber,-2862
Jerome's Furniture,-33
Wine Delivery,-3856
Time Warner Cable,-500
Southwest Flights - Cancun,-38
Paycheck,42940
Housing Rent,-21137
Kay Jewelry,-16
Von's Groceries,-1233
Hospital - Prenatal Care,-61
Cancun Beach Resort,-38
