Ralph's Grocery Store,-1539
Comfort Inn,-37
NBA Ticket - Lakers,-4553
Starbucks Coffee,-1385
Taxi,-3463
FedEx Shipping,-23
Lyft,-2687
Amazon Order - Baby Crib,-13
Home Depot,-26
Divorce Lawyer Fees,-73
Dick's Sporting Goods,-4196
Athletic Apparel,-3896
Public Transportation - Bus Pass,-2327
Sprouts Market,-901
Restaurant - Pizza,-1012
Babies "R" Us,-6
Wedding Planner,-64
Amazon Order - Athletic Equipment,-3705
Uber,-2352
Time Warner Cable,-500
Southwest Flights - Cancun,-16
Paycheck,71622
Housing Rent,-20734
Kay Jewelry,-19
Hospital - Prenatal Care,-37
GNC,-4040
Bike Rental,-3519
Refrigerator Depot,-16
Food Delivery - GrubHub,-1277
Vitamin Shoppe,-4130
Mark's Movers,-20
Restaurant - Steakhouse,-1272
Public Transportation - Train Pass,-2535
Hamilton Move & Storage,-22
Whole Foods,-1462
Restaurant - Burgers,-1416
Restaurant - Chinese,-1235
Total Gym Fees,-3759
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-71
NFL Ticket - Chargers,-3459
Best Western Hotel,-35
Sam's Sporting Apparel,-3653
ACS - Student Loans,-2700
Jerome's Furniture,-34
Netflix Subscription,-100
Von's Groceries,-1215
Cancun Beach Resort,-2
