Credit Card Overdraft Fee,-1450
Ralph's Grocery Store,-1216
Comfort Inn,-6
Starbucks Coffee,-1031
Water & Sewer,-1060
Taxi,-2787
FedEx Shipping,-8
Housing Rent - Late Fee,-632
Lyft,-2387
Amazon Order - Baby Crib,-28
Home Depot,-2
Divorce Lawyer Fees,-30
Bowling,-2935
Public Transportation - Bus Pass,-2621
John's Bar & Restaurant,-2284
Restaurant - Pizza,-1169
Sprouts Market,-1540
Wedding Planner,-12
Babies "R" Us,-119
Uber,-2437
Wine Bar,-3154
Time Warner Cable,-500
Southwest Flights - Cancun,-11
Concert Ticket,-2537
Bank Fee - Negative Balance,-668
Paycheck,63700
Housing Rent,-21474
Kay Jewelry,-80
Hospital - Prenatal Care,-35
Karaoke Bar,-2647
Seaside Bar,-2869
Refrigerator Depot,-27
Food Delivery - GrubHub,-1580
Time Warne Cable - Late Payment Fee,-689
Mark's Movers,-18
Restaurant - Steakhouse,-1583
Rodriguez's Bar and Grill,-2736
Public Transportation - Train Pass,-2866
Movie Ticket,-3485
Hamilton Move & Storage,-7
Whole Foods,-1610
Restaurant - Burgers,-925
Restaurant - Chinese,-1174
Ice Skating Rink,-2628
Water & Sewer - Late Payment Penalty,-573
Fisker Night Club,-2674
BuyBuyBaby.com,-10
Best Western Hotel,-18
Green Flash Brewery,-2302
Jerome's Furniture,-17
Owl Night Club,-2936
Von's Groceries,-1149
Cancun Beach Resort,-37
