Amazon Order - Paint Bushes,-4135
Refrigerator Depot,-14
Guitar Center,-4603
Michael's Crafts,-3915
Ralph's Grocery Store,-1037
Food Delivery - GrubHub,-1216
Art's Art Supplies,-4509
Mark's Movers,-1
Music Lessons - Piano,-3682
Restaurant - Steakhouse,-1100
Public Transportation - Train Pass,-2361
Hamilton Move & Storage,-80
Whole Foods,-1446
Starbucks Coffee,-1516
Water & Sewer,-1060
Restaurant - Burgers,-1523
FedEx Shipping,-21
Taxi,-2517
Restaurant - Chinese,-1602
Lyft,-2219
Amazon Order - Baby Crib,-19
Home Depot,-3
Ashley's Craft Store,-4136
BuyBuyBaby.com,-2
Amazon Order - Paint Canvas,-4218
Gas & Electric,-640
Public Transportation - Bus Pass,-2634
ACS - Student Loans,-2700
Sprouts Market,-1313
Restaurant - Pizza,-1376
Babies "R" Us,-25
Wedding Planner,-16
Uber,-2977
Jerome's Furniture,-4
Southwest Flights - Cancun,-32
Art Auction,-3938
Paycheck,44260
Housing Rent,-20187
Kay Jewelry,-15
Painting Course Fees,-4442
Von's Groceries,-1377
Hospital - Prenatal Care,-87
Cancun Beach Resort,-31
