Credit Card Overdraft Fee,-1582
Ralph's Grocery Store,-1030
Comfort Inn,-25
Starbucks Coffee,-1203
Water & Sewer,-1060
Taxi,-2496
FedEx Shipping,-31
Housing Rent - Late Fee,-861
Lyft,-1849
Amazon Order - Baby Crib,-5
Home Depot,-13
Divorce Lawyer Fees,-20
Bowling,-2799
Public Transportation - Bus Pass,-3048
John's Bar & Restaurant,-3036
Restaurant - Pizza,-1146
Sprouts Market,-1123
Wedding Planner,-29
Babies "R" Us,-12
Uber,-2307
Wine Bar,-2796
Southwest Flights - Cancun,0
Concert Ticket,-2747
Bank Fee - Negative Balance,-440
Paycheck,25068
Housing Rent,-20782
Kay Jewelry,-12
Hospital - Prenatal Care,-10
Seaside Bar,-2861
Karaoke Bar,-3533
Refrigerator Depot,-35
Food Delivery - GrubHub,-1329
Time Warne Cable - Late Payment Fee,-397
Mark's Movers,-23
Restaurant - Steakhouse,-1142
Rodriguez's Bar and Grill,-2598
Public Transportation - Train Pass,-3179
Movie Ticket,-2115
Hamilton Move & Storage,-38
Whole Foods,-1450
Restaurant - Burgers,-1273
Restaurant - Chinese,-854
Ice Skating Rink,-3629
Water & Sewer - Late Payment Penalty,-420
Fisker Night Club,-2904
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-16
Gas & Electric,-640
Best Western Hotel,-32
Green Flash Brewery,-3344
Jerome's Furniture,-1
Owl Night Club,-2403
Von's Groceries,-1580
Cancun Beach Resort,-29
