Ralph's Grocery Store,-1399
Starbucks Coffee,-1414
Water & Sewer,-1060
Taxi,-2392
FedEx Shipping,-120
Lyft,-2105
Amazon Order - Baby Crib,-30
Home Depot,-83
Goods2 - ThinkGeek,-2766
Public Transportation - Bus Pass,-2456
Amazon Order - Biology Book,-2502
Restaurant - Pizza,-899
Sprouts Market,-1201
Wedding Planner,-24
Babies "R" Us,-32
Uber,-2856
Time Warner Cable,-500
Southwest Flights - Cancun,-7
Paycheck,62440
Housing Rent,-21262
Kay Jewelry,-25
Hospital - Prenatal Care,-25
Refrigerator Depot,-42
DVD - Star Trek,-2551
Amazon Order - Star Wars Figurine,-2133
Food Delivery - GrubHub,-1360
Coffee,-2856
Mark's Movers,-73
Restaurant - Steakhouse,-1772
Public Transportation - Train Pass,-2498
Hamilton Move & Storage,-36
Science Museum,-2752
Whole Foods,-1327
Art Museum,-2667
Restaurant - Burgers,-1502
Mary's Book Store,-2983
Amazon Order - Science Book,-2285
Restaurant - Chinese,-1090
Credit Card Payment,-3080
Navient - Student Loans,-3940
BuyBuyBaby.com,-34
Gas & Electric,-640
ACS - Student Loans,-2700
Video Game - PlayStation,-3012
Jerome's Furniture,-36
Amazon Order - Mathematics Book,-2949
Online Education Courses,-2218
San Diego Museum,-2404
Netflix Subscription,-100
Von's Groceries,-938
Library Membership,-2724
Cancun Beach Resort,0
